<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="course.android.android_lesson6.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonShowCustomDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit 1" />

        <Button
            android:id="@+id/simpleDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit 2" />

        <Button
            android:id="@+id/playSound"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="playSound"
            android:text="@string/play" />

        <Button
            android:id="@+id/stopSound"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop"
            android:onClick="showSongsDialog"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>
